amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
server.port=5000
amazon.s3.endpoint=http://elasticbeanstalk-us-west-2-970800526166.s3-website-us-west-2.amazonaws.com
amazon.aws.accesskey=${ACCESSKEY}
amazon.aws.secretkey=${SECRETKEY}
amazon.aws.bucket=elasticbeanstalk-us-west-2-970800526166
